var/www/wallet-nito-test/
├── index.html
├── nito.png
├── locales/
│   ├── fr.json
│   ├── en.json
│   ├── de.json
│   ├── es.json
│   ├── nl.json
│   ├── ru.json
│   └── zh.json
├── src/
│   ├── app.js
│   ├── vendor.js
│   ├── encryption.js
│   ├── secure-operations.js
│   ├── events.js
│   ├── config.js
│   ├── security.js
│   ├── blockchain.js
│   ├── wallet.js
│   ├── transactions.js
│   ├── messaging.js
│   ├── ui-popups.js
│   └── ui-handlers.js
├── api/
│   └── get-counter.php
└── data/
    └── counter.txt





Autoriser le script php a écrire:
 
sudo chown -R www-data:www-data /var/www/wallet-nito-test/data
sudo chmod 600 /var/www/wallet-nito-test/data/counter.txt